---
layout: default
group: "navigation"
title: Executives
permalink: /executives/
order: 2
---

<h1>Executives</h1>

<p>Our talented executive board consists of the eight dedicated community members listed below.</p>

<div class="executive">
  <h3>Jash Gada - President</h3>
  <img src="/assets/president.jpg" alt="President" />
  <span>
    <img class="icon" src="/assets/slack.png" />@Jash Gada
    <img class="icon" src="/assets/email.png" /><a href="mailto:gadajm@mail.uc.edu"
      >gadajm@mail.uc.edu</a
    >
    <img class="icon" src="/assets/github-circle.png" /><a href="https://github.com/Jashgada"
      >Jashgada</a
    >
    <img class="icon" src="/assets/twitter.png" /><a href="https://twitter.com/BoiJash">BoiJash</a>
  </span>
</div>

<div class="executive">
  <h3>Piyush Sahu - Vice President</h3>
  <img src="/assets/vice-president.jpg" alt="Vice President" />
  <span>
    <img class="icon" src="/assets/slack.png" />@Piyush Sahu
    <img class="icon" src="/assets/email.png" /><a href="mailto:sahupr@mail.uc.edu"
      >sahupr@mail.uc.edu</a
    >
    <img class="icon" src="/assets/linkedin-logo.png" /><a
      href="https://www.linkedin.com/in/piyush-sahu-18724b171"
      >Piyush Sahu on LinkedIn</a
    >
    <img class="icon" src="/assets/twitter.png" /><a href="https://twitter.com/piyushranjan110"
      >piyushranjan110</a
    >
    <img class="icon" src="/assets/github-circle.png" /><a href="https://github.com/PRSahu29"
      >PRSahu29</a
    >
  </span>
  <p>
    Hi! I am Piyush. I am a fourth year student majoring in Computer Science and I am the vice
    president this year for ACM@UC. I am a product lab intern at Refract Labs and the web team lead
    for RevolutionUC as well this year. Music and gaming are my hobbies!
  </p>
</div>

<div class="executive">
  <h3>Daniel Hackney - Secretary</h3>
  <img src="/assets/secretary.jpg" alt="Secratary" />
  <span>
    <img class="icon" src="/assets/slack.png" />@corncob567
    <img class="icon" src="/assets/email.png" /><a href="mailto:hacknedn@mail.uc.edu"
      >hacknedn@mail.uc.edu</a
    >
    <img class="icon" src="/assets/linkedin-logo.png" /><a
      href="https://www.linkedin.com/in/daniel-hackney-05a877182/"
      >Daniel Hackney on LinkedIn</a
    >
    <img class="icon" src="/assets/github-circle.png" /><a href="https://github.com/corncob567"
      >corncob567</a
    >
  </span>
  <p>
    I'm a 4th year CS Major working towards my Masters degree. I have a huge Legend of Zelda
    collection, and enjoy rollerblading and running in my downtime.
  </p>
</div>

<div class="executive">
  <h3>Mahesh Gowda - Treasurer</h3>
  <img src="/assets/treasurer.jpg" alt="Treasurer" />
  <span>
    <img class="icon" src="/assets/slack.png" />@Mahesh Gowda
    <img class="icon" src="/assets/email.png" /><a href="mailto:gowdamh@mail.uc.edu"
      >gowdamh@mail.uc.edu</a
    >
  </span>
</div>

<div class="executive">
  <h3>Bao Huynh - Webmaster</h3>
  <img src="/assets/webmaster.jpg" alt="Webaster" />
  <span>
    <img class="icon" src="/assets/slack.png" />@baohuynh
    <img class="icon" src="/assets/email.png" /><a href="mailto:huynhlbg@mail.uc.edu"
      >huynhlbg@mail.uc.edu</a
    >
    <img class="icon" src="/assets/linkedin-logo.png" /><a
      href="https://www.linkedin.com/in/baohuynhuc/"
      >Bao Huynh on LinkedIn</a
    >
    <img class="icon" src="/assets/github-circle.png" /><a href="https://github.com/baohuynhlam"
      >baohuynhlam</a
    >
  </span>
  <p>
    I'm an international student from Vietnam, and currently a junior Computer Science student. I
    love the innovativeness of softwares, and technology, and I hope to create technology wonders
    for the world to enjoy. I also play chess and the guitar.
  </p>
</div>

<div class="executive">
  <h3>Natalia Lui - Education and Conferences Chair</h3>
  <img src="/assets/education-confrences-chair.png" alt="Education and Confrences Chair" />
  <span>
    <img class="icon" src="/assets/slack.png" />@Natalia Lui
    <img class="icon" src="/assets/email.png" /><a href="mailto:huynhlbg@mail.uc.edu"
      >luina@mail.uc.edu</a
    >
    <img class="icon" src="/assets/github-circle.png" /><a href="https://github.com/20natalialui"
      >20natalialui</a
    >
    <img class="icon" src="/assets/linkedin-logo.png" /><a
      href="https://www.linkedin.com/in/natalia-lui/"
      >Natalia Lui on LinkedIn</a
    >
  </span>
  <p>
    I'm an Electrical Engineering and Computer Science major who likes to randomly attend events and
    make friends. I like to have learning goals as well and this semester it's APIs and Spanish.
    Please feel free to reach out about events, hobbies, or just to chat!
  </p>
</div>

<div class="executive">
  <h3>Lina Kaval - Outreach and Public Relations Chair</h3>
  <img src="/assets/membership-chair.jpg" alt="Outreach and Public Relations Chair" />
  <span>
    <img class="icon" src="/assets/slack.png" />@Lina Kaval
    <img class="icon" src="/assets/email.png" /><a href="mailto:kavalla@mail.uc.edu"
      >kavalla@mail.uc.edu</a
    >
    <img class="icon" src="/assets/github-circle.png" /><a href="https://github.com/linakaval"
      >linakaval</a
    >
  </span>
</div>

<div class="executive">
  <h3>Nhat Nguyen - Membership Chair</h3>
  <img src="/assets/outreach-chair.jpg" alt="Membership Chair" />
  <span>
    <img class="icon" src="/assets/slack.png" />@Huu Quang Nhat Nguyen
    <img class="icon" src="/assets/email.png" /><a href="mailto:nguye2hq@mail.uc.edu"
      >nguye2hq@mail.uc.edu</a
    >
  </span>
</div>
